11. Using procedure pass employee us and rame and som at employee table.


create table emp1(
eno number ,
ename varchar2(20),
dept_name varchar2(20));


create or replace procedure insert_data (e_no in emp1.eno%type,e_name in emp1.ename%type,d_name in emp1.dept_name%type )
is
begin
insert into emp1 values(e_no,e_name,d_name);
end;
/

TRUNCATE TABLE emp1;

exec insert_data(101,'chen','HR');
exec insert_data(102,'ava','PR');

exec insert_data(103,'nelson','sales');



select * from emp1;


==================================================================================================================================




12.Create a Procedure, which receives employee number and display employee name Designation and salary



select * from emp1;

create or replace procedure show_data(e_no in emp1.eno%type)
as

e_name emp1.ename%type;
d_name emp1.dept_name%type;

begin

select ename,dept_name into e_name,d_name from emp1
where eno=e_no;

dbms_output.put_line('employee name : '||e_name);
dbms_output.put_line('dept name : '||d_name);
end;
/
set serveroutput on;
exec show_data(101);




======================================================================================================================================================================

13. Write PL/SQL, block, which will use a user-defined procedure, which accept employee number and return employer name and department name in a out parameter.

create or replace procedure emp_info (e_no in emp1.eno%type,e_name out emp1.ename%type,d_name out emp1.dept_name%type)
is 
begin
select ename,dept_name into e_name,d_name from emp1
where eno=e_no;
dbms_output.put_line('employee name : '||e_name||'department :'||d_name||'employee no :'||e_no);
end;
/


set serveroutput on;
declare

v_name emp1.ename%type;
v_dept emp1.dept_name%type;
begin
 emp_info(101,v_name,v_dept);
end;
/


=====================================================================================================================================

14.Create a procedure, which will accept Deptno and Diplay no of employee under diffcunt grade.


create table emp3(
eno number primary key,
ename varchar2(30),
dept_no number,
grade varchar2(5));

create or replace procedure insertemp3 (empno in emp3.eno%type,e_name in emp3.ename%type ,d_no in emp3.dept_no%type,g_rade in emp3.grade%type)
is 
begin
insert into emp3 values(empno,e_name,d_no,g_rade);
end;
/

set serveroutput on;
begin
insertemp3(101,'chen',10,'A');
insertemp3(102,'enna',20,'C');
insertemp3(103,'Dylan',10,'A');
insertemp3(104,'Ava',30,'B');
end;
/


create or replace procedure info (dno in emp3.dept_no%type)
is
total number;
begin

for r in (
    select grade, count(*) cnt
    from emp3
    where dept_no = dno
    group by grade
)
loop
    dbms_output.put_line(
        'Grade ' || r.grade || ' : ' || r.cnt
    );
end loop;
end;
/

================================================================================================================================
15.
CREATE OR REPLACE FUNCTION total_salary_dept(
	dno IN NUMBER
)
RETURN NUMBER
IS
	total_sal NUMBER;
BEGIN
	SELECT sum(sal)
	INTO total_sal
	FROM emp
	where deptno = dno;
	
	return total_sal;
END;

========================================================================

16.
CREATE OR REPLACE FUNCTION count_emp_dept(
	dno IN NUMBER
)
RETURN NUMBER
IS
	cnt NUMBER;
BEGIN
	SELECT count(*)
	INTO cnt
	FROM emp
	where deptno = dno;
	
	return cnt;
END;

========================================================================

17.
CREATE OR REPLACE FUNCTION cal_bonus(
	p_no IN NUMBER
)
RETURN NUMBER
IS
	new_sal emp.sal%type;
BEGIN

	SELECT sal
	into new_sal
	from emp
	where empno = p_no;

	return new_sal * 0.20;
END;

=======================================================================

18.
CREATE OR REPLACE PROCEDURE show_emp(
	e_id IN NUMBER
) IS
	v_name emp.ename%type;
	v_sal emp.sal%type;
	v_dept emp.dname%type;
BEGIN
	SELECT e.ename, e.sal, d.dname
	INTO v_name, v_sal, v_dept
	from emp e, dept d
	where e.deptno = d.deptno
	AND e.empno = e_id
	
	DBMS_OUTPUT.PUT_LINE(v_name || v_sal || v_dept);
END;

========================================================================

19.
CREATE OR REPLACE PROCEDURE update_salary(
	eno IN NUMBER,
	percentage IN NUMBER
)
BEGIN
	UPDATE emp
	SET sal = sal + (sal * percent / 100)
	where empno = eno;
END;

========================================================================

20.
CREATE OR REPLACE FUNCTION calculate_age(
	p_emp_id IN NUMBER
) IS
	v_dob DATE;
	v_age NUMBER;
BEGIN
	SELECT dob
	INTO v_dob
	from emp
	where empno = p_emp_id;

	v_age := FLOOR(MONTHS_BETWEEN(SYSDATE, v_dob) / 12);

	return v_age;
END;

=======================================================================

21.
DELCARE
	CURSOR c_emp IS
		SELECT ename, sal
		FROM emp;
BEGIN
	OPEN c_emp
		FOR r IN c_emp LOOP
			DBMS_OUTPUT.PUT_LINE(r.name || r.sal);
		END LOOP;
	CLOSE c_emp;
END;

=======================================================================

22.
DELCARE
	CURSOR c_emp IS
		SELECT empno, ename, job
		FROM emp
		WHERE job IN ('MANAGER', 'ANALYST');
BEGIN
	OPEN c_emp
		FOR r IN c_emp LOOP
			DBMS_OUTPUT.PUT_LINE(r.empno || r.name || r.job);
		END LOOP;
	CLOSE c_emp;
END;

======================================================================

23.
DECLARE
	CURSOR sales_cursor IS
		SELECT e.empno, e.sal, e.ename
		from emp e
		JOIN dept d on e.deptno = d.deptno
		where d.dname = 'SALES';

	v_new_sal emp.sal%TYPE;

BEGIN
	FOR emp_rec IN sales_cursor
	LOOP
		v_new_sal := emp_rec.sal * 0.10;

		DBMS_OUTPUT.PUT_LINE(
     	 		'Employee: ' || emp_rec.ename ||
     			' | Old Salary: ' || emp_rec.sal ||
      			' | New Salary: ' || v_new_sal
   		);

		UPDATE emp
		SET sal = v_new_sal
		WHERE empno = emp_rec.empno;
	
	END LOOP;
	COMMIT;
END;


exec info(10);



